{
    "name": "frontity-chakra",
    "version": "0.3.0",
    "description": "Charkra UI helpers for Frontity - Still in development do not use.",
    "keywords": [
        "frontity Chakra"
    ],
    "homepage": "https://frontity.org",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://community.frontity.org"
    },
    "scripts": {
        "test:ci": "../../node_modules/.bin/jest --ci --coverage",
        "test": "../../node_modules/.bin/jest --watch",
        "test:inspect": "node --inspect ../../node_modules/jest/bin/jest.js --watch --no-cache --runInBand"
    },
    "dependencies": {}
}